[
 {
  "username": "gregoire78",
  "name": "Grégoire Joncour",
  "userimg": "https://avatars3.githubusercontent.com/u/11161511?v=4",
  "sort": "updated",
  "order": "desc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]